/*bouton*/
input{
  width: 150px;
  height: 100px;
  background: silver;
  border-radius: 25px;
}

input:hover{
 background: gray; 
 }

/*barre de calcul*/
#output{
  margin: 0 auto;
  width: 450px;
  background: silver;
  text-align: center;
  margin-top: 50px;
  height: 50px;
  font-size: 40px;
  font-family: 'gotham', sans-serif;
  border-radius: 25px;
}

/*socle de la calculatrice*/
#superconteneur {
  border-radius: 25px;
  margin: 0 auto;
  height: 600px;
  width: 450px;
background-color: black;
 
}
/*fond*/
body {
  background-color: white;
}
 /*bouton & zone de placement*/  
#conteneur
{
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
    display: flex;
}

input[value="AC"]{ font-size: 50px;font-family: 'gotham', sans-serif; }
input[value="CE"]{ font-size: 50px;font-family: 'gotham', sans-serif; }
input[value="%"]{ font-size: 50px;font-family: 'gotham', sans-serif; }
input[value="/"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="7"]{ font-size: 50px;font-family: 'gotham', sans-serif; }
input[value="8"]{ font-size: 50px;font-family: 'gotham', sans-serif; }
input[value="9"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="*"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="4"]{ font-size: 50px;font-family: 'gotham', sans-serif; }
input[value="5"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="6"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="-"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="1"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="2"]{ font-size: 50px;font-family: 'gotham', sans-serif; }
input[value="3"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="+"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="0"]{ font-size: 50px;font-family: 'gotham', sans-serif; }
input[value="1"]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="."]{ font-size: 50px; font-family: 'gotham', sans-serif;}
input[value="="]{ font-size: 50px;font-family: 'gotham', sans-serif; }
